SECRET_KEY=')c(5%@l#*azc!hwkm5ljem^9x96men^e#j2#fa-)c=6&0x3'
DB_NAME='expensetracdb'
DB_USER='postgres'
DB_PASSWORD='Aawweezzuu12#'
HOST= 'localhost'
PORT=5432
RENDER_DB='postgres://expensetrac_db_user:IW70p0kwKWVKGN2PfVI9MZICqdPPML3t@dpg-cl39pr9novjs73bemcug-a.singapore-postgres.render.com/expensetrac_db'
DEBUG="True"
ALLOWED_HOST=" "